<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alcoolinkapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_remplirViderFragment"
            app:destination="@id/remplirViderFragment" />
    </fragment>
    <fragment
        android:id="@+id/remplirViderFragment"
        android:name="com.example.alcoolinkapp.fragments.RemplirViderFragment"
        android:label="fragment_remplir_vider"
        tools:layout="@layout/fragment_remplir_vider" >
        <action
            android:id="@+id/action_remplirViderFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_remplirViderFragment_to_mrcuisineFragment"
            app:destination="@id/mrcuisineFragment" />
        <action
            android:id="@+id/action_remplirViderFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
    <fragment
        android:id="@+id/mrcuisineFragment"
        android:name="com.example.alcoolinkapp.fragments.MrcuisineFragment"
        android:label="fragment_mrcuisine"
        tools:layout="@layout/fragment_mrcuisine" >
        <action
            android:id="@+id/action_mrcuisineFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_mrcuisineFragment_to_remplirViderFragment"
            app:destination="@id/remplirViderFragment" />
        <action
            android:id="@+id/action_mrcuisineFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.alcoolinkapp.fragments.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_stockFragment_to_remplirViderFragment"
            app:destination="@id/remplirViderFragment" />
        <action
            android:id="@+id/action_stockFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_stockFragment_to_mrcuisineFragment"
            app:destination="@id/mrcuisineFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.alcoolinkapp.fragments.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_mrcuisineFragment"
            app:destination="@id/mrcuisineFragment" />
        <action
            android:id="@+id/action_optionFragment_to_remplirViderFragment"
            app:destination="@id/remplirViderFragment" />
        <action
            android:id="@+id/action_optionFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
</navigation>