<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonPage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page 1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/buttonPage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page 2"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/buttonPage3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page 3"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/buttonPage4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page 3"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
